[gd_scene load_steps=3 format=3 uid="uid://bidvwtaq80bqn"]

[ext_resource type="Script" path="res://match3/Match3Game.gd" id="1_kovcv"]
[ext_resource type="PackedScene" uid="uid://cl63jew1kh535" path="res://match3/grid/Match3Grid.tscn" id="2_yegow"]

[node name="Match3Game" type="Node2D"]
script = ExtResource("1_kovcv")

[node name="Match3Grid" parent="." instance=ExtResource("2_yegow")]
position = Vector2(45, 45)

[node name="Return" type="Button" parent="."]
custom_minimum_size = Vector2(160, 90)
offset_right = 8.0
offset_bottom = 8.0
text = "Return"

[connection signal="button_up" from="Return" to="." method="_on_exit_button_up"]
