[gd_scene load_steps=3 format=3 uid="uid://bidvwtaq80bqn"]

[ext_resource type="Script" path="res://match3/Match3Game.gd" id="1_kovcv"]
[ext_resource type="PackedScene" uid="uid://cl63jew1kh535" path="res://match3/grid/Match3Grid.tscn" id="2_yegow"]

[node name="Match3Game" type="Node2D"]
script = ExtResource("1_kovcv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(1540, 0)
offset_left = 30.0
offset_right = 1570.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[font_size=90]Match  3[/font_size]"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(160, 0)
offset_top = 135.0
offset_right = 160.0
offset_bottom = 175.0

[node name="Selection" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=36]Selection
None[/font_size][/center]"
fit_content = true

[node name="Score" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=36]Score"
fit_content = true

[node name="Blue" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=36][color=blue]Blue"
fit_content = true

[node name="Green" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=36][color=green]Green"
fit_content = true

[node name="Red" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=36][color=red]Red"
fit_content = true

[node name="Return" type="Button" parent="."]
custom_minimum_size = Vector2(160, 90)
offset_top = 810.0
offset_right = 160.0
offset_bottom = 900.0
text = "Return"

[node name="Match3Grid" parent="." instance=ExtResource("2_yegow")]
position = Vector2(176, 135)

[connection signal="button_up" from="Return" to="." method="_on_return_button_up"]
[connection signal="piece_selected" from="Match3Grid" to="." method="_on_piece_selected"]
[connection signal="score_gained" from="Match3Grid" to="." method="_update_score"]
