[gd_scene load_steps=3 format=3 uid="uid://ci0xgtpkklbm7"]

[ext_resource type="Script" path="res://chess/ChessShowcase.gd" id="1_kt8dn"]
[ext_resource type="PackedScene" uid="uid://bwc5qk5fsbb1m" path="res://chess/board/ChessBoard.tscn" id="2_2cijm"]

[node name="ChessShowcase" type="Node2D"]
script = ExtResource("1_kt8dn")

[node name="Title" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(1540, 0)
offset_left = 30.0
offset_right = 1570.0
offset_bottom = 124.0
bbcode_enabled = true
text = "[font_size=90]Chess[/font_size]"
fit_content = true

[node name="ChessBoard" parent="." instance=ExtResource("2_2cijm")]
position = Vector2(160, 135)
