[gd_scene load_steps=3 format=3 uid="uid://d13lcowkd6jex"]

[ext_resource type="PackedScene" uid="uid://ose10q3meu8j" path="res://system/ShowcaseScreen.tscn" id="1_og486"]
[ext_resource type="Script" path="res://system/showcases/chess/ChessShowcaseScreen.gd" id="2_xag8s"]

[node name="ChessShowcaseScreen" instance=ExtResource("1_og486")]
script = ExtResource("2_xag8s")

[node name="Title" parent="." index="0"]
text = "[font_size=90]Chess[/font_size]"
