[gd_scene load_steps=4 format=3 uid="uid://bbnfx8c52ue3k"]

[ext_resource type="PackedScene" uid="uid://vs7e5pe5a8a8" path="res://screen/transition/TransitionScreen.tscn" id="1_m23hw"]
[ext_resource type="Script" path="res://screen/AbstractScreen2D.tres.gd" id="1_n4hob"]
[ext_resource type="PackedScene" uid="uid://cs7so2xnxu5av" path="res://screen/loading/ProgressScreen.tscn" id="2_5oojn"]

[node name="AbstractScreen2D" type="Node2D"]
script = ExtResource("1_n4hob")

[node name="Progress" parent="." instance=ExtResource("2_5oojn")]

[node name="Transition" parent="." instance=ExtResource("1_m23hw")]
