[gd_scene load_steps=3 format=3 uid="uid://dayoonm061fe8"]

[ext_resource type="Script" path="res://screen/AbstractScreen2D.gd" id="1_tc4h5"]
[ext_resource type="PackedScene" uid="uid://vs7e5pe5a8a8" path="res://screen/transition/Transition.tscn" id="2_qgsoh"]

[node name="AbstractScreen2D" type="Node2D"]
script = ExtResource("1_tc4h5")

[node name="Transition" parent="." instance=ExtResource("2_qgsoh")]
