[gd_scene load_steps=4 format=3 uid="uid://dk71s53ohbdh5"]

[ext_resource type="PackedScene" uid="uid://b6emognfyiy71" path="res://screen/AbstractScreen2D.tscn" id="1_yepq5"]
[ext_resource type="Script" path="res://screen/ShowcaseScreen2D.gd" id="2_ktcd8"]
[ext_resource type="Texture2D" uid="uid://l7otcw1xd581" path="res://icon.svg" id="3_g22v6"]

[node name="ShowcaseScreen2D" instance=ExtResource("1_yepq5")]
script = ExtResource("2_ktcd8")

[node name="Title" type="RichTextLabel" parent="." index="0"]
custom_minimum_size = Vector2(1540, 0)
offset_left = 30.0
offset_right = 1570.0
offset_bottom = 124.0
bbcode_enabled = true
text = "[font_size=90]2D Screen Showcase[/font_size]"
fit_content = true

[node name="Transitions" type="VBoxContainer" parent="Interface" index="0"]
offset_left = 16.0
offset_top = 135.0
offset_right = 176.0
offset_bottom = 1056.0

[node name="RichTextLabel" type="RichTextLabel" parent="Interface/Transitions" index="0"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center]Transitions"
fit_content = true

[node name="Texture" type="Button" parent="Interface/Transitions" index="1"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
text = "Texture Transition"

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Transitions" index="2"]
layout_mode = 2

[node name="Black" type="Button" parent="Interface/Transitions/VBoxContainer" index="0"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
text = "Color Transition
Black"

[node name="Blue" type="Button" parent="Interface/Transitions/VBoxContainer" index="1"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
text = "Color Transition
Blue"

[node name="Red" type="Button" parent="Interface/Transitions/VBoxContainer" index="2"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
text = "Color Transition
Red"

[node name="White" type="Button" parent="Interface/Transitions/VBoxContainer" index="3"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
text = "Color Transition
White"

[node name="Yellow" type="Button" parent="Interface/Transitions/VBoxContainer" index="4"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
text = "Color Transition
Yellow"

[node name="DynamicRed" type="HSlider" parent="Interface/Transitions/VBoxContainer" index="5"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
max_value = 255.0

[node name="DynamicGreen" type="HSlider" parent="Interface/Transitions/VBoxContainer" index="6"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2

[node name="DynamicBlue" type="HSlider" parent="Interface/Transitions/VBoxContainer" index="7"]
modulate = Color(0, 0, 1, 1)
layout_mode = 2

[node name="Dynamic" type="Button" parent="Interface/Transitions/VBoxContainer" index="8"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
text = "Color Transition
Dynamic"

[node name="Transition" parent="." index="2"]
startTexture = ExtResource("3_g22v6")

[connection signal="button_up" from="Interface/Transitions/Texture" to="." method="_on_texture_transition_button_up"]
[connection signal="button_up" from="Interface/Transitions/VBoxContainer/Black" to="." method="_on_black_transition_button_up"]
[connection signal="button_up" from="Interface/Transitions/VBoxContainer/Blue" to="." method="_on_blue_transition_button_up"]
[connection signal="button_up" from="Interface/Transitions/VBoxContainer/Red" to="." method="_on_red_transition_button_up"]
[connection signal="button_up" from="Interface/Transitions/VBoxContainer/White" to="." method="_on_white_transition_button_up"]
[connection signal="button_up" from="Interface/Transitions/VBoxContainer/Yellow" to="." method="_on_yellow_transition_button_up"]
[connection signal="button_up" from="Interface/Transitions/VBoxContainer/Dynamic" to="." method="_on_dynamic_color_transition_button_up"]
