[gd_scene load_steps=3 format=3 uid="uid://dk71s53ohbdh5"]

[ext_resource type="PackedScene" uid="uid://b6emognfyiy71" path="res://screen/AbstractScreen2D.tscn" id="1_yepq5"]
[ext_resource type="Script" path="res://screen/ShowcaseScreen2D.gd" id="2_ktcd8"]

[node name="ShowcaseScreen2D" instance=ExtResource("1_yepq5")]
script = ExtResource("2_ktcd8")

[node name="Title" type="RichTextLabel" parent="." index="0"]
custom_minimum_size = Vector2(1540, 0)
offset_left = 30.0
offset_right = 1570.0
offset_bottom = 124.0
bbcode_enabled = true
text = "[font_size=90]2D Screen Showcase[/font_size]"
fit_content = true

[node name="Transition" type="Button" parent="Interface" index="0"]
custom_minimum_size = Vector2(160, 90)
offset_left = 16.0
offset_top = 135.0
offset_right = 176.0
offset_bottom = 225.0
text = "Transition"

[connection signal="button_up" from="Interface/Transition" to="." method="_on_transition_button_up"]
