[gd_scene format=3 uid="uid://dhal41xt6knrs"]

[node name="ShowcaseScreen2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]
custom_minimum_size = Vector2(1540, 124)
offset_left = 30.0
offset_right = 1570.0
offset_bottom = 124.0
bbcode_enabled = true
text = "[font_size=90]Screen Showcase[/font_size]"
fit_content = true

