[gd_scene load_steps=2 format=3 uid="uid://cg6uegyr3gjtx"]

[ext_resource type="Script" path="res://system/showcases/match2/Match2Game.gd" id="1_82eot"]

[node name="Match2Game" type="Node2D"]
script = ExtResource("1_82eot")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Cards" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 4
