[gd_scene load_steps=5 format=3 uid="uid://bda0ysptr3qxj"]

[ext_resource type="PackedScene" uid="uid://ose10q3meu8j" path="res://system/ShowcaseScreen.tscn" id="1_oi2g5"]
[ext_resource type="Script" path="res://system/showcases/attribute/AttributeShowcaseScreen.gd" id="2_whcjk"]
[ext_resource type="PackedScene" uid="uid://y6p2fdibepw3" path="res://system/showcases/attribute/float/FloatAttribute.tscn" id="3_g57n7"]
[ext_resource type="PackedScene" uid="uid://dapw42c2xcasm" path="res://system/showcases/attribute/integer/IntegerAttribute.tscn" id="4_4i3o2"]

[node name="AttributeShowcaseScreen" instance=ExtResource("1_oi2g5")]
script = ExtResource("2_whcjk")

[node name="Title" parent="." index="0"]
text = "[font_size=90]RPG Attribute[/font_size]"

[node name="FloatAttribute" parent="." index="1" instance=ExtResource("3_g57n7")]

[node name="IntegerAttribute" parent="." index="2" instance=ExtResource("4_4i3o2")]

[node name="VBoxContainer" type="VBoxContainer" parent="Interface" index="0"]
offset_left = 80.0
offset_top = 135.0
offset_right = 120.0
offset_bottom = 175.0

[node name="FormulaLabel" type="RichTextLabel" parent="Interface/VBoxContainer" index="0"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=45]Formula: (Multiplicant * Multiplier) + Addend = Value"
fit_content = true

[node name="FloatLabel" type="RichTextLabel" parent="Interface/VBoxContainer" index="1"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=45]Float Attribute"
fit_content = true

[node name="FloatHBox" type="HBoxContainer" parent="Interface/VBoxContainer" index="2"]
layout_mode = 2

[node name="MultiplicantVBox" type="VBoxContainer" parent="Interface/VBoxContainer/FloatHBox" index="0"]
layout_mode = 2

[node name="FloatMultiplicantPlus" type="Button" parent="Interface/VBoxContainer/FloatHBox/MultiplicantVBox" index="0"]
layout_mode = 2
text = "Multiplicant +0.1"

[node name="FloatMultiplicantLabel" type="RichTextLabel" parent="Interface/VBoxContainer/FloatHBox/MultiplicantVBox" index="1"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=27]Multiplicant"
fit_content = true

[node name="FloatMultiplicantMinus" type="Button" parent="Interface/VBoxContainer/FloatHBox/MultiplicantVBox" index="2"]
layout_mode = 2
text = "Multiplicant -0.1"

[node name="MultiplierVBox" type="VBoxContainer" parent="Interface/VBoxContainer/FloatHBox" index="1"]
layout_mode = 2

[node name="Up" type="HBoxContainer" parent="Interface/VBoxContainer/FloatHBox/MultiplierVBox" index="0"]
layout_mode = 2

[node name="FloatMultiplierUpPlus" type="Button" parent="Interface/VBoxContainer/FloatHBox/MultiplierVBox/Up" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplier *1.1"

[node name="FloatMultiplierUpMinus" type="Button" parent="Interface/VBoxContainer/FloatHBox/MultiplierVBox/Up" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplier /1.1"

[node name="FloatMultiplierLabel" type="RichTextLabel" parent="Interface/VBoxContainer/FloatHBox/MultiplierVBox" index="1"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=27]Multiplier"
fit_content = true

[node name="Down" type="HBoxContainer" parent="Interface/VBoxContainer/FloatHBox/MultiplierVBox" index="2"]
layout_mode = 2

[node name="FloatMultiplierDownPlus" type="Button" parent="Interface/VBoxContainer/FloatHBox/MultiplierVBox/Down" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplier *0.9"

[node name="FloatMultiplierDownMinus" type="Button" parent="Interface/VBoxContainer/FloatHBox/MultiplierVBox/Down" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplier /0.9"

[node name="AddendVBox" type="VBoxContainer" parent="Interface/VBoxContainer/FloatHBox" index="2"]
layout_mode = 2

[node name="FloatAddendPlus" type="Button" parent="Interface/VBoxContainer/FloatHBox/AddendVBox" index="0"]
layout_mode = 2
text = "Addend +0.1"

[node name="FloatAddendLabel" type="RichTextLabel" parent="Interface/VBoxContainer/FloatHBox/AddendVBox" index="1"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=27]Addend"
fit_content = true

[node name="FloatAddendMinus" type="Button" parent="Interface/VBoxContainer/FloatHBox/AddendVBox" index="2"]
layout_mode = 2
text = "Addend -0.1"

[node name="ValueVBox" type="VBoxContainer" parent="Interface/VBoxContainer/FloatHBox" index="3"]
layout_mode = 2
alignment = 1

[node name="FloatValue" type="RichTextLabel" parent="Interface/VBoxContainer/FloatHBox/ValueVBox" index="0"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=27]Value"
fit_content = true

[node name="IntegerLabel" type="RichTextLabel" parent="Interface/VBoxContainer" index="3"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=45]Integer Attribute"
fit_content = true

[node name="IntegerHBox" type="HBoxContainer" parent="Interface/VBoxContainer" index="4"]
layout_mode = 2

[node name="MultiplicantVBox" type="VBoxContainer" parent="Interface/VBoxContainer/IntegerHBox" index="0"]
layout_mode = 2

[node name="IntegerMultiplicantPlus" type="Button" parent="Interface/VBoxContainer/IntegerHBox/MultiplicantVBox" index="0"]
layout_mode = 2
text = "Multiplicant +1"

[node name="IntegerMultiplicantLabel" type="RichTextLabel" parent="Interface/VBoxContainer/IntegerHBox/MultiplicantVBox" index="1"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=27]Multiplicant"
fit_content = true

[node name="IntegerMultiplicantMinus" type="Button" parent="Interface/VBoxContainer/IntegerHBox/MultiplicantVBox" index="2"]
layout_mode = 2
text = "Multiplicant -1"

[node name="MultiplierVBox" type="VBoxContainer" parent="Interface/VBoxContainer/IntegerHBox" index="1"]
layout_mode = 2

[node name="Up" type="HBoxContainer" parent="Interface/VBoxContainer/IntegerHBox/MultiplierVBox" index="0"]
layout_mode = 2

[node name="IntegerMultiplierUpPlus" type="Button" parent="Interface/VBoxContainer/IntegerHBox/MultiplierVBox/Up" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplier *1.1"

[node name="IntegerMultiplierUpMinus" type="Button" parent="Interface/VBoxContainer/IntegerHBox/MultiplierVBox/Up" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplier /1.1"

[node name="IntegerMultiplierLabel" type="RichTextLabel" parent="Interface/VBoxContainer/IntegerHBox/MultiplierVBox" index="1"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=27]Multiplier"
fit_content = true

[node name="Down" type="HBoxContainer" parent="Interface/VBoxContainer/IntegerHBox/MultiplierVBox" index="2"]
layout_mode = 2

[node name="IntegerMultiplierDownPlus" type="Button" parent="Interface/VBoxContainer/IntegerHBox/MultiplierVBox/Down" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplier *0.9"

[node name="IntegerMultiplierDownMinus" type="Button" parent="Interface/VBoxContainer/IntegerHBox/MultiplierVBox/Down" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplier /0.9"

[node name="AddendVBox" type="VBoxContainer" parent="Interface/VBoxContainer/IntegerHBox" index="2"]
layout_mode = 2

[node name="IntegerAddendPlus" type="Button" parent="Interface/VBoxContainer/IntegerHBox/AddendVBox" index="0"]
layout_mode = 2
text = "Addend +1"

[node name="IntegerAddendLabel" type="RichTextLabel" parent="Interface/VBoxContainer/IntegerHBox/AddendVBox" index="1"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=27]Addend"
fit_content = true

[node name="IntegerAddendMinus" type="Button" parent="Interface/VBoxContainer/IntegerHBox/AddendVBox" index="2"]
layout_mode = 2
text = "Addend -1"

[node name="ValueVBox" type="VBoxContainer" parent="Interface/VBoxContainer/IntegerHBox" index="3"]
layout_mode = 2
alignment = 1

[node name="IntegerValue" type="RichTextLabel" parent="Interface/VBoxContainer/IntegerHBox/ValueVBox" index="0"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=27]Value"
fit_content = true

[node name="ConstraintsLabel" type="RichTextLabel" parent="Interface/VBoxContainer" index="5"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=45]Constraints[/font_size]
[font_size=27]Constraints can be set for the formula-variables and the value itself.  The constraints do not prohibit setting the variables higher or lower to allow for correct manipulation, but restrain the variables used in calculation.
Minimum: 0
Maximum: 999999[/font_size]"
fit_content = true

[connection signal="button_up" from="Interface/VBoxContainer/FloatHBox/MultiplicantVBox/FloatMultiplicantPlus" to="." method="_on_float_multiplicant_plus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/FloatHBox/MultiplicantVBox/FloatMultiplicantMinus" to="." method="_on_float_multiplicant_minus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/FloatHBox/MultiplierVBox/Up/FloatMultiplierUpPlus" to="." method="_on_float_multiplier_up_plus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/FloatHBox/MultiplierVBox/Up/FloatMultiplierUpMinus" to="." method="_on_float_multiplier_up_minus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/FloatHBox/MultiplierVBox/Down/FloatMultiplierDownPlus" to="." method="_on_float_multiplier_down_plus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/FloatHBox/MultiplierVBox/Down/FloatMultiplierDownMinus" to="." method="_on_float_multiplier_down_minus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/FloatHBox/AddendVBox/FloatAddendPlus" to="." method="_on_float_addend_plus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/FloatHBox/AddendVBox/FloatAddendMinus" to="." method="_on_float_addend_minus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/IntegerHBox/MultiplicantVBox/IntegerMultiplicantPlus" to="." method="_on_integer_multiplicant_plus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/IntegerHBox/MultiplicantVBox/IntegerMultiplicantMinus" to="." method="_on_integer_multiplicant_minus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/IntegerHBox/MultiplierVBox/Up/IntegerMultiplierUpPlus" to="." method="_on_integer_multiplier_up_plus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/IntegerHBox/MultiplierVBox/Up/IntegerMultiplierUpMinus" to="." method="_on_integer_multiplier_up_minus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/IntegerHBox/MultiplierVBox/Down/IntegerMultiplierDownPlus" to="." method="_on_integer_multiplier_down_plus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/IntegerHBox/MultiplierVBox/Down/IntegerMultiplierDownMinus" to="." method="_on_integer_multiplier_down_minus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/IntegerHBox/AddendVBox/IntegerAddendPlus" to="." method="_on_integer_addend_plus_button_up"]
[connection signal="button_up" from="Interface/VBoxContainer/IntegerHBox/AddendVBox/IntegerAddendMinus" to="." method="_on_integer_addend_minus_button_up"]
